AZURE_SQL_CONNECTION=DRIVER={ODBC Driver 18 for SQL Server};SERVER=sqlservermaier2yevhen.database.windows.net,1433;DATABASE=neuesqlservermaier;UID=sqladminuser;PWD=Lukluklukluk!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
# запуск
#cd C:\github_finckmaier\CloudMigrationProject\04_GUI
#python app.py
###hghj